-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 22 2023 г., 11:45
-- Версия сервера: 5.7.36-39
-- Версия PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_calendar_sh33`
--

-- --------------------------------------------------------

--
-- Структура таблицы `participants`
--

CREATE TABLE `participants` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `mailing` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `participants`
--

INSERT INTO `participants` (`id`, `name`, `lastname`, `email`, `tel`, `subject_id`, `payment_id`, `mailing`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'aghjsd', 'ghjghj', 'ashjl.', '+70000000000', 1, 1, 0, NULL, '2023-05-21 11:17:01', '2023-05-21 11:17:01'),
(2, 'gfda', 'jhgfdsa', 'fghfgh@mail.ru', '+70000000000', 2, 3, 1, '2023-05-21 11:18:50', '2023-05-21 11:17:58', '2023-05-21 11:18:50'),
(3, '1', '3', 'fghfgh@mail.ru', '+70000000000', 1, 2, 1, '2023-05-21 11:18:50', '2023-05-21 11:18:06', '2023-05-21 11:18:50'),
(4, 'fghgh', 'fghfgjfgh', 'fghfghf@mail.ru', '+70000000000', 3, 2, 1, '2023-05-21 11:18:50', '2023-05-21 11:17:32', '2023-05-21 11:18:50'),
(5, 'asdhgj', 'sadsad', 'fghfgh@mail.ru', '+70000000000', 3, 2, 1, NULL, '2023-05-21 11:17:45', '2023-05-21 11:17:45'),
(6, 'fghfghfgh', 'dfsdfs', 'sdfsdfsd@mail.ru', '+70000000000', 3, 3, 1, NULL, '2023-05-21 11:15:30', '2023-05-21 11:15:30'),
(7, 'hjdsg', 'fgdhjd', 'fghfgh@mail.ru', '+70000000000', 1, 1, 1, NULL, '2023-05-21 11:18:17', '2023-05-21 11:18:17');

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `payments`
--

INSERT INTO `payments` (`id`, `name`) VALUES
(1, 'WebMoney'),
(2, 'Яндекс.Деньги'),
(3, 'PayPal'),
(4, 'Кредитная карта'),
(5, 'Робокасса');

-- --------------------------------------------------------

--
-- Структура таблицы `subjects`
--

CREATE TABLE `subjects` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `subjects`
--

INSERT INTO `subjects` (`id`, `name`) VALUES
(1, 'Бизнес и коммуникации'),
(2, 'Технологии'),
(3, 'Реклама'),
(4, 'Маркетинг'),
(5, 'Проектирование');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `participants`
--
ALTER TABLE `participants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject_id` (`subject_id`),
  ADD KEY `payment_id` (`payment_id`),
  ADD KEY `deleted_at` (`deleted_at`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `participants`
--
ALTER TABLE `participants`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
